<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>SENAMULTI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/comerciales.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header>
		<div class="contenedor">
			<a href="index.html"><h2 class="logotipo">SENAMULTI</h2></a>
			<nav>
				<a href="miniatura.html">Miniaturas</a>
				<a href="comerciales.html">Comerciales</a>
			</nav>
		</div>
	</header>
        <div class="row">
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MADE WILL</h5>
              <p class="card-text">
              <a href="https://youtu.be/YUaKFel_Ylo?si=HhLooE9RWovKLknC" class="btn2 ">PLAY</a>
            </div>
          </div>
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/thumbnailYoutubeWonder1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">WONDER</h5>
              <p class="card-text">
              <a href="https://youtu.be/k15ibeLzAV8?si=B5gWdeXZY6d4_q-t" class="btn2 ">PLAY</a>
            </div>
          </div>
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/Doc. Juguetes.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DOC. JUGETES</h5>
              <p class="card-text">
              <a href="https://youtu.be/MIIY1Xtz3H8∫" class="btn2">PLAY</a>
            </div>
          </div>  
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/federal miniatura.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">FEDERAL</h5>
              <p class="card-text">
              <a href="https://youtu.be/VTzGHJsigo4?si=lzAbHMgznAewKTD1" class="btn2 ">PLAY</a>
            </div>
          </div>
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/miniatura felipe contreras.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PRIMER PASO</h5>
              <p class="card-text">
              <a href="https://youtu.be/XWjmA2mvRr0?si=hDg-jaTJEZ1L4eTh" class="btn2 ">PLAY</a>
            </div>
          </div> 
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/miniatura-choco pops.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CHOKO POPS</h5>
              <p class="card-text">
              <a href="https://youtube.com/watch?v=ghDbe4R-AEw&feature=shared" class="btn2 ">PLAY</a>
            </div>
          </div>
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/miniatura.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">FLORISTERIA GIRASOL</h5>
              <p class="card-text">
              <a href="https://youtube.com/watch?v=zlC4JRbUC7o&feature=shared" class="btn2 ">PLAY</a>
            </div>
          </div> 
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/miniatura_Angela Gaitan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SANTA COSECHA</h5>
              <p class="card-text">
              <a href="https://youtube.com/watch?v=AKj7AvsZdxI&feature=shared" class="btn2 ">PLAY</a>
            </div>
          </div>
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/miniaturaAdymart.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ADYMART</h5>
              <p class="card-text">
              <a href="https://youtu.be/SQMbiaYxMhw" class="btn2 ">PLAY</a>
            </div>
          </div>
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/MIniaturaComerciaJK.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DENTRO DEL TALLER</h5>
              <p class="card-text">
              <a href="https://youtu.be/TnjJAPEJ28k" class="btn2">PLAY</a>
            </div>
          </div> 
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/miniaturafilminuto.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">FILMINUTO</h5>
              <p class="card-text">
              <a href="https://youtu.be/4L3GbC-QHic?si=7lo04Zkm8ZeyrpNV" class="btn2 ">PLAY</a>
            </div>
          </div>
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/miniaturaMelanycortes.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PIINGU´S</h5>
              <p class="card-text">
              <a href="https://youtu.be/cnahbzLwf88?si=wJjcWpeL_BjqkXza" class="btn2 ">PLAY</a>
            </div>
          </div>
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/MiniaturaMontacergas.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">EYM MONTACARGAS</h5>
              <p class="card-text">
              <a href="https://youtu.be/Mc3nZN7mXIY?si=2sSMAxVsmHXYdFp5" class="btn2 ">PLAY</a>
            </div>
          </div>
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/miniaturaZharickalvarez.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">VALLE DE LA CALMA</h5>
              <p class="card-text">
              <a href="https://youtu.be/IsEiK61v6-U" class="btn2 ">PLAY</a>
            </div>
          </div>  
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/MINIAUTURA YOUTUBE.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">JUMBO EXPRESS</h5>
              <p class="card-text">
              <a href="https://youtu.be/C81Vl_3UfIo?si=OepCTQPGCqYwLg7J" class="btn2 ">PLAY</a>
            </div>
          </div>  
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/Screenshot_20240125-191905~2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">KUROE</h5>
              <p class="card-text">
              <a href="https://youtu.be/-AtFtGZdKVk?feature=shared" class="btn2 ">PLAY</a>
            </div>
          </div>  
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/thumbnail.MisTesorosAd.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MIS TESOROS</h5>
              <p class="card-text">
              <a href="https://youtu.be/H7SFN5K56uQ?si=4WfZyJJ52Ze0ToYH" class="btn2 ">PLAY</a>
            </div>
          </div>  
          <div class="card col-20 col-sm-6 col-lg-3 col-xl-3 col-xxl-2">
            <img src="img/thumbnailYoutubeConceptChattyPelucass.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CHATTY PELUCAS</h5>
              <p class="card-text">
              <a href="https://youtu.be/vWwZDHnmvKk?si=sV8IFZw2BJaIeP0H" class="btn2 ">PLAY</a>
            </div>
          </div>  




</div>

  </div>
</div>

                    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>